<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mongock-cli</artifactId>
        <groupId>io.mongock</groupId>
        <version>5.0.12.BETA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongock-cli-core</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>mongock-core-bom</artifactId>
                <groupId>io.mongock</groupId>
                <version>${mongock.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-runner-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mongock.professional</groupId>
            <artifactId>mongock-runner-common</artifactId>
            <version>${mongock.runner.professional.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>