<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-cli-project</artifactId>
        <version>5.0.27-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongock-cli</artifactId>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-cli-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-cli-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-cli-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-default-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-api</artifactId>
            <version>${mongock.community.version}</version>
        </dependency>


        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-runner-core</artifactId>
            <version>${mongock.community.version}</version>
        </dependency>


        <!-- Brought to make the default app smaller-->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-standalone</artifactId>
            <version>${mongock.community.version}</version>
        </dependency>


        <!-- WRAPPERS -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongodb-springdata-v3-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- END WRAPPERS -->


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <version>2.5.5</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/linux_script_template</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/linux_script_template</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>linux-script</id> <!-- has to be set -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="linux-script">
                                <copy file="${project.build.outputDirectory}/linux_script_template"
                                      toFile="target/mongock" overwrite="true" />
                                <chmod file="target/mongock" perm="ugo+rx"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Tells the plugin to replace the main artifact with the shaded one,
                            instead of attaching it-->
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <!-- The classes to include. The rest are not included. If the filters block is removed,
                            all the classes are included -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>org/springframework/boot/loader/**</include>
                                        <include>com/diogonunes/jcolor/**</include>
                                        <include>io/mongock/cli/util/**</include>
                                        <include>io/mongock/cli/wrapper/**</include>
                                        <include>io/mongock/api/annotations/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.mongock.cli.wrapper.MongockCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
