<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>mongock-cli</artifactId>
    <groupId>io.mongock</groupId>
    <version>5.0.14.BETA-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>mongock-cli-bom</artifactId>

<name>Mongock BOM for CLI</name>
<description>Mongock for CLI dependency management</description>
<packaging>pom</packaging>

<dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-cli-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-cli-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-cli-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>


